<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=0">
		<meta name="keywords" content="wearedevs download, impulse, jjsploit download, Exploits, dll, hacks, cheats, developers, social, media" />
        <meta name="description" content="UD! 100 UNC/SUNC, Keyless. Dominate Roblox with one of the most powerful Windows executors. Run nearly any script. No keys. No limits. Just performance." />
	
		<title>Impulse Information - WeAreDevs</title>
		
		<link rel="shortcut icon" href="http://wearedevs.net/favicon.ico" />
<link href="http://wearedevs.net/css/main.css?v=26&amp;v2=3" rel="stylesheet" type="text/css">
<link href="http://wearedevs.net/css/themes/night.css?v=26&amp;v2=3" rel="stylesheet" type="text/css">
<link href="http://wearedevs.net/css/navheader.css?v=26&amp;v2=5" rel="stylesheet" type="text/css">

<script type="text/javascript" src="http://wearedevs.net/js/timestamp.js"></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-46VWDGRLXJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-46VWDGRLXJ');
</script>
        <link href="../css/dinfo/impulse.css@v=26.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	</head>
	<body class="container">
		<header id="navigationbar" class="border1-bottom">
    <span class="menu-toggle "></span>
    <a id="foologo" href="http://wearedevs.net/home" title="WeAreDevs">WeAreDevs</a>
    <ul class="navItems">
        <li class='navItem'>
            <a href="../index.html" title="Featured releases page">Exploits</a>
        </li>
        <li class='navItem'>
            <a href="../scripts.html" title="Featured scripts page">Scripts</a>
        </li>
        <li class='navItem'>
            <a href="../obfuscator.html" title="Protect your LuaU scripts">Lua Obfuscator</a>
        </li>
        <li class='navItem'>
			<a title="Speak with the community" href="https://forum.wearedevs.net" class="icon community"></a>
        </li>
        <li class='navItem'>
			<a title="Visual demonstration of our exploits" href="https://www.youtube.com/@WeAreDevsExploits" class="icon youtube"></a>
        </li>
        <li class='navItem'>
			<a title="Alternative contact with the community" href="../discord.html" class="icon discord"></a>
        </li>
        
        <li class='navItem' style="margin-left: auto;"><a href="https://forum.wearedevs.net/login">Login</a></li>
        
    </ul>
	
	<script>
        //Used to send logout request to API
		function logout(){
            if(!confirm("You are about to logout")) return

            fetch('https://forum.wearedevs.net/api/account/logout', {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
            })
            .then(res => res.json())
            .then(res => {
                if(res.success) window.location.reload()
                else {
                    if(res.reason) alert("Error: " + res.reason)
                    else alert("An unexpected error occured...")
                }
            })
            .catch(()=>alert("Failed to contact the server or an unexpected response was received..."))
        }

        function DeleteNotifications(id){
            return fetch('/api/notifications', {
                method: "DELETE",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    id
                })
            })
        }
        
        function DeleteAllNotifs(el){
            //The server will default to delete everything because there is no specified id
            DeleteNotifications()
            .then(res => res.json())
            .then(res => {
                if(res.success) {
                    document.getElementsByClassName("notifications")[0].innerHTML = "<p>No notifications...</p>"
                    document.getElementsByClassName("notifcount")[0].style.display = "none"
                    document.getElementsByClassName("menu-toggle-notif")[0].classList.remove("menu-toggle-notif")
                    el.style.display = "none"
                }
                //There should never be an error response
                else alert("Failed to delete notification. Please contact an admin!")
            })
            .catch(e => alert("Failed to contact server"))
        }

        // Listen to all clicks on the document
        document.addEventListener('click', function (event) {
            if (event.target.classList.contains('message-notif')){
                var parent = event.target.parentElement.parentElement
                var id = parent.getAttribute("data-id")

                DeleteNotifications(id)
                .then(res => res.json())
                .then(res => {
                    if(res.success === true){
                        var numNotifs = parent.parentElement.childElementCount
                        document.getElementsByClassName("notifcount")[0].innerHTML = numNotifs - 1
                        if(numNotifs <= 1){
                            parent.parentElement.innerHTML = "No notifications"
                            document.getElementsByClassName("notifcount")[0].remove()
                            document.getElementsByClassName("deleteallnotifs")[0].remove()
                            document.getElementsByClassName("menu-toggle-notif")[0].classList.remove("menu-toggle-notif")
                        }
                        parent.remove()
                    }
                })
                .catch(e =>{})
            }
            //Navigation options display toggle (Mobile view)
            else if(event.target.classList.contains('menu-toggle')){
                if(document.getElementsByClassName("navItems")[0].style.display !== "flex"){
                    document.getElementsByClassName("navItems")[0].style.display = "flex"
                    document.getElementsByClassName("menu-toggle-notif")[0].classList.remove("menu-toggle-notif")
                }
                else {
                    document.getElementsByClassName("navItems")[0].style.display = "none"
                    if(document.getElementsByClassName("notification").length > 0) 
                        document.getElementsByClassName("menu-toggle")[0].classList.add("menu-toggle-notif")
                }
            }
            //Drop-menu toggle
            else if(event.target.classList.contains('dropmenu-title')){
                if(event.target.parentElement.getElementsByClassName("menu")[0].style.display !== "block"){
                    event.target.parentElement.getElementsByClassName("menu")[0].style.display = "block"
                }
                else event.target.parentElement.getElementsByClassName("menu")[0].style.display = "none"

                event.target.parentElement.onmouseleave = () => event.target.parentElement.getElementsByClassName("menu")[0].style.display = "none"
            } 
        })
    </script>
</header>
		<main>
            <div id="intro" class="section round border1">
                <img src="https://i.ibb.co/GfK50BPW/impulse-logo-1.png" alt="Impulse logo">
                <div style="flex: 1">
                    <h1>Impulse</h1>
                    <br>
                    <p>Because it is undetected and optimized, Impulse offers a 100 UNC/SUNC and Keyless experience! Dominate Roblox with one of the most powerful Windows executors. Run nearly any script. No keys. No limits. Just performance.</p>
                    <br>
                    <a class="downloadbtn round button" onclick="IncD()">Download Now</a><br>
                    <br>
                </div>
                <div class="adsensebox" style="margin-left: 12px;">
                    
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9142841210062390"
crossorigin="anonymous"></script>
<!-- Box -->
<ins class="adsbygoogle"
style="display:inline-block;width:300px;height:250px"
data-ad-client="ca-pub-9142841210062390"
data-ad-slot="3739798263"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

                </div>
			</div>
			<br>
			<div class="section round" style="overflow: hidden; padding: 0;">
                <div class="carouselshow">
                    <img src="../images/impulse/1.webp" alt="Impulse home interface"/>
                </div>
			</div>
			<br>
			<div id="instructions" class="round border1 section">
                <h2>Instructions</h2>
                <p>Get started in just a few minutes!</p>
                <br>
                <ol>
                    <li>Join a game and make sure it fully loads</li>
                    <li>Open Impulse.exe</li>
                    <li>Inject</li>
                    <li>Wait for the notification to show and your ready to execute!</li>
                </ol>
                <br>
                <p>The notification means Impulse is ready to execute scripts. You can now start executing scripts and destroying your lobbies!</p>
			</div>
            <br>
            <div id="hook" class="round border1 section">
                <p>Impulse has been an active and evolving project since early 2025. What started as a small idea quickly grew into something much bigger, driven by a passionate team of developers committed to making script execution easier, faster, and more accessible. Thanks to the continued work and support from the creators of <a href="http://impulserbx.netlify.app">Impulse</a>, the executor has become a reliable and powerful tool trusted by a growing community of users.</p>
            </div>
            <br>
			<div id="faq" class="section round border1">
				<h2>FAQ</h2>
				<br>
                <div class="qa">
                    <p class="q">Is this safe?</p>
                    <p class="a">Impulse was created by Szaman and no.luv, so you have our word that Impulse is safe. Anti-viruses may incorrectly flag Impulse as malicious due to it's nature of exploitation and dll injection. You may need to disable any anti-virus or firewall; Ideally, you'd whitelist.</p>
                </div>
                <hr>
                <div class="qa">
                    <p class="q">How can I report a new issue?</p>
                    <p class="a">Please report bugs in the official discord server: <a href="https://discord.gg/z8fxkenC4P">discord</a></p>
                </div>
                <hr>
                <div class="qa">
                    <p class="q">Is there a Discord server or any other support platform?</p>
                    <p class="a">Yes, the official discord server for impulse is <a href="https://discord.gg/z8fxkenC4P">discord</a>.</p>
                </div>
                <hr>
                <div class="qa">
                    <p class="q">Will I get banned?</p>
                    <p class="a">If you're careful, you can avoid getting banned. Cheating is generally frowned upon and unwelcome to game developers. Any form of exploiting can get you banned. So the answer is yes, you can get banned. So only do it for fun and always use an alt account! To lower your chances of getting banned, try not to do anything obvious in highly developed games. Flying, teleporting, or running fast across the map is very obvious.</p>
                </div>
			</div>
		</main>
		<style>
footer{
	margin-top: 50px;
	padding: 10px 50px;
	color: gray;
	text-align: center;
}

.footerlinks{
	display: inline-flex;
	padding: 0;
}

.footerlinks li{
	list-style-type: none;
	margin-left: 12px;
}

.footerlinks li:first-of-type{
	margin: 0;
}

/* Slider */
.switch{
	margin-left: var(--less-padding);
	position: relative;
	display: inline-block;
	width: 50px;
	height: 28px;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider{
	position: absolute;
	cursor: pointer;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
	border-radius: 25px;
}

.slider:before{
	position: absolute;
	content: "";
	height: 20px;
	width: 20px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .3s;
	transition: .3s;
	border-radius: 50%;
}

.switch input:checked + .slider:before{
  	margin-left: 22px;
}

.switch input:checked + .slider{
    background-color: #2ecc71;
}
</style>
<footer>
	<ul class="footerlinks">
		<li><a href="http://wearedevs.net/terms-of-service" title="Privacy Policy">Terms of Use</a></li>
		<li><a href="http://wearedevs.net/privacy" title="Privacy Policy">Privacy</a></li>
	</ul>
	<br/>
	<br/>
	<p>© <script>document.write(new Date().getFullYear())</script> WeAreDevs</p>
</footer>
		
		<script>
            $(document).ready(function(){
                $('.carouselshow').slick({
                    autoplay: true,
                    centerMode: true,
                    variableWidth: true,
                    prevArrow: null,
                    nextArrow: null,
                });
            })

            function IncD(){
				window.open('https://impulserbx.netlify.app/download.html')
                gtag('event', 'download software - Impulse', {
					event_category: 'download software'
				})
			}
		</script>
	</body>
</html>